@html.extend('layout', function(model) { @html.block('content', function(model) {
<h1>@model.title</h1>

@if(model.error) {
<div class="alert alert-danger" role="alert">
  <span class="oi oi-warning" title="Warning Icon" aria-hidden="true"></span> @model.error
</div>
}

<form action="" method="POST" data-validate>
    <div class="form-group">
        <label for="id">Código</label>
        <input type="text" class="form-control" name="id" id="id" value="@model.pessoa.id" readonly/>
      </div>
  <div class="form-group">
    <label for="nome">Nome</label>
    <input type="text" class="form-control" name="nome" id="nome" value="@model.pessoa.nome" placeholder="Nome" required autofocus/>
  </div>
  <div class="form-group">
    <label for="telefone">Telefone</label>
    <input type="text" class="form-control" name="telefone" id="telefone" value="@model.pessoa.telefone" placeholder="Telefone" required>
  </div>
  <div class="form-group">
    <label for="cpf">Nome Completo</label>
    <input type="text" class="form-control" name="cpf" id="cpf" value="@model.pessoa.cpf" placeholder="CPF" required>
  </div>
  <button type="submit" class="btn btn-primary">
      <span class="oi oi-thumb-up" title="thumb-up Icon" aria-hidden="true"></span> Gravar
  </button>
  <a href="/pessoas/" class="btn btn-danger">
    <span class="oi oi-thumb-down" title="thumb-down Icon" aria-hidden="true"></span> Cancelar
  </a>
</form>
}) @html.append('scriptsjs', function(){
<script src="/javascripts/validate-options.js"></script>
<script>
  var validateOptions = getOptions()
  validate.init(validateOptions)
</script>
}) })
