<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="/">My App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    @if (model.nome) {
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <a class="nav-link" href="/pessoas/">Pessoas</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link">Olá @model.nome</a>
      </li>
      <li class="navbar-item">
        <a class="nav-link" href="users/logout">Logoff</a>
      </li>
    </ul>
    } @if (model.nome === '' || !model.nome) {
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/users/cadastro">Cadastre-se!</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/users/login">Login</a>
      </li>
    </ul>
    }
  </div>
</nav>
