@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>@model.title</h1>

    @if(model.error) {
      <div class="alert alert-danger" role="alert">
        <span class="oi oi-warning" title="Warning Icon" aria-hidden="true"></span> @model.error
      </div>
    }

    <form action="cadastro" method="POST" data-validate>
      <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" name="email" id="email"
            placeholder="Email" value="@model.user.email" required autofocus/>
        </div>
        <div class="form-group">
          <label for="senha">Password</label>
          <input type="password" class="form-control" name="senha" id="senha"
            placeholder="Senha" value="@model.user.senha" required>
        </div>
        <div class="form-group">
          <label for="nome_completo">Nome Completo</label>
          <input type="text" class="form-control" name="nome_completo" id="nome_completo"
          placeholder="Nome Completo" value="@model.user.nome_completo" required>
        </div>
        <button type="submit" class="btn btn-primary">Confirmar o registro!</button>
      </form>
  })

  @html.append('scriptsjs', function(){
    <script src="/javascripts/validate-options.js"></script>
     <script>
       var validateOptions = getOptions()
       validate.init(validateOptions)

    </script>
	})
})
