@html.extend('layout', function(model) { @html.block('content', function(model) {
<h1>@model.title</h1>

@if(model.error) {
<div class="alert alert-danger" role="alert">
  <span class="oi oi-warning" title="Warning Icon" aria-hidden="true"></span> @model.error
</div>
}

<form action="login" method="POST" data-validate>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" name="email" id="email" placeholder="Email" value="" required autofocus/>
  </div>
  <div class="form-group">
    <label for="senha">Password</label>
    <input type="password" class="form-control" name="senha" id="senha" placeholder="Senha" value="" required>
  </div>
  <button type="submit" class="btn btn-primary">Confirmar o registro!</button>
</form>
}) @html.append('scriptsjs', function(){
<script src="/javascripts/validate-options.js"></script>
<script>
  var validateOptions = getOptions()
  validate.init(validateOptions)
</script>
}) })
